{
  "name": "relevy-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relevy backend: scores social posts with Jev and keeps the API key off the extension.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "cors": "^2.8.6",
    "express": "^5.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
